{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile=false --config.strict-dep-builds=false",
  "buildCommand": "./node_modules/.bin/next build --webpack",
  "outputDirectory": ".next"
}
