{
  "name": "@autoresearch/parent-agent",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/orchestrator.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsx watch src/orchestrator.ts",
    "start": "node dist/orchestrator.js",
    "deploy": "vercel deploy",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist .turbo *.tsbuildinfo"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^3.0.112",
    "@autoresearch/auth": "workspace:*",
    "@autoresearch/bandit": "workspace:*",
    "@autoresearch/convex": "workspace:*",
    "@autoresearch/deliverables": "workspace:*",
    "@autoresearch/prompts": "workspace:*",
    "@autoresearch/schemas": "workspace:*",
    "@autoresearch/shared": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@stripe/agent-toolkit": "^0.7.0",
    "ai": "^6.0.177",
    "convex": "^1.17.0",
    "exa-js": "^1.5.0",
    "resend": "^4.0.0",
    "stripe": "^18.0.0",
    "workflow": "^4.2.4",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsx": "^4.19.0",
    "typescript": "^6.0.0"
  }
}
